;/etc/php.ini
;date.timezone = Asia/Shanghai                //设置时区
;max_execution_time = 300                    //最大执行时间，秒
;post_max_size = 32M                        //POST数据最大容量
;max_input_time = 300                        //服务器接收数据的时间限制
;memory_limit = 128M                        //内存容量限制
date.timezone = Asia/Shanghai                
max_execution_time = 300                   
post_max_size = 32M                       
max_input_time = 300                     
memory_limit = 128M                     
